{
  "name": "nodejs-pattern",
  "version": "1.0.0",
  "description": "노드 개발 패턴",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imkyle94/NodeJS-Pattern.git"
  },
  "author": "Kyle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imkyle94/NodeJS-Pattern/issues"
  },
  "homepage": "https://github.com/imkyle94/NodeJS-Pattern#readme",
  "type": "module",
  "dependencies": {
    "@aws-sdk/abort-controller": "^3.127.0",
    "@aws-sdk/client-s3": "^3.150.0",
    "aws-sdk": "^2.1197.0",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "email-validator": "^2.0.4",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^3.0.1",
    "moment": "^2.29.4",
    "mongoose": "^6.5.1",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "mysql2": "^2.3.3",
    "node-jose": "^2.1.1",
    "qs": "^6.11.0",
    "sequelize": "^6.21.3",
    "sequelize-auto": "^0.8.8",
    "sequelize-cli": "^6.4.1",
    "swagger-ui-express": "^4.5.0",
    "winston": "^3.8.1",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19",
    "should": "^13.2.3",
    "supertest": "^6.2.4"
  }
}
